{
  "name": "@porto/playwright-fina-mpdp-testes-boleto",
  "aplicacao": "playwright-fina-mpdp-testes-boleto",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "report": "playwright show-report playwright-report"
  },
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.47.1",
    "@types/node": "^22.5.5"
  }
}
